use proconio::input;

fn main() {
    input! {
        n: usize,
        mut arr: [usize;n],
    };
    arr.insert(0, 0);
    let mut cnt_sum = 0;
    let mut start = 1;
    for i in 1..=n {
        let mut is_eq = false;
        let mut cnt = 0;
        for j in start..=n {
            if i == arr[j] {
                // println!("{i}==a{j}:{}", arr[j]);
                is_eq = true;
                start = j + 1;
                break;
            } else {
                arr[j] = 0;
                // println!("{i}!=a{j}:{}", arr[j]);
                cnt += 1;
            }
        }
        // println!("!is_eq:{} !is_eq && i == 1:{}", !is_eq, !is_eq && i == 1);
        if is_eq && i == n {
            cnt_sum += cnt;
            println!("{}", cnt_sum);
            return;
        } else if !is_eq && i == 1 {
            println!("-1");
            return;
        } else if !is_eq {
            println!("{}", cnt_sum);
            return;
        } else {
            cnt_sum += cnt;
        }
    }
    println!("-1");
}
